{
  "name": "dropbox",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Philipp Prögel",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/philippBB/ba.git"
  },
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.4.2",
    "chai": "^3.5.0",
    "chunk": "0.0.2",
    "grpc": "^1.0.1",
    "mocha": "^2.5.3",
    "nconf": "^0.8.4",
    "request": "^2.74.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.4"
  }
}
