{
  "name": "secoapi",
  "version": "1.0.0",
  "description": "REST conform gateway to various webservices",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "mongod --dbpath /Users/PhilippMac/Desktop/mongodb/db/data --fork --logpath /dev/null",
    "start": "node secoApiStart.js"
  },
  "author": "Philipp Prögel",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/philippBB/ba.git"
  },
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.4.2",
    "basic-auth": "^1.0.4",
    "body-parser": "^1.15.2",
    "chunk": "0.0.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-fileupload": "0.0.5",
    "express-list-routes": "^0.1.4",
    "express-session": "^1.14.1",
    "grpc": "^1.0.1",
    "hashmap": "^2.0.6",
    "heapdump": "^0.3.7",
    "letsencrypt-express": "^2.0.5",
    "nconf": "^0.8.4",
    "winston": "^2.2.0"
  }
}
