{
  "httpPort" : 8080,
  "rpcTimeoutMS" : 5000,
  "userServiceIp" : "localhost",
  "userServicePort" : 50054,
  "teamServiceIp" : "localhost",
  "teamServicePort" : 50045,
  "authServiceIp" : "localhost",
  "authServicePort" : 50061
}


